\babel@toc {nil}{}\relax 
\contentsline {table}{\numberline {V}{\ignorespaces Comparación de Soluciones Comerciales Relacionadas con el Proyecto}}{26}{table.5}%
\contentsline {table}{\numberline {VI}{\ignorespaces Análisis Comparativo: Biomenus vs. Sistema Propuesto}}{29}{table.caption.5}%
\contentsline {table}{\numberline {VII}{\ignorespaces Análisis Comparativo: Loyverse vs. Sistema Propuesto}}{31}{table.caption.6}%
\contentsline {table}{\numberline {I}{\ignorespaces Alcances Funcionales del Sistema v1.0}}{39}{table.caption.1}%
\contentsline {table}{\numberline {II}{\ignorespaces Límites del Sistema v1.0 — Funcionalidades Excluidas}}{40}{table.caption.2}%
\contentsline {table}{\numberline {III}{\ignorespaces Restricciones Técnicas Asumidas en la Versión 1.0}}{41}{table.caption.3}%
\contentsline {table}{\numberline {IV}{\ignorespaces Resumen de Antecedentes Académicos y Técnicos Relacionados con el Proyecto}}{42}{table.caption.4}%
\contentsline {table}{\numberline {VIII}{\ignorespaces Stack Tecnológico: Madurez y Adopción}}{43}{table.caption.7}%
\contentsline {table}{\numberline {IX}{\ignorespaces Requerimientos de Hardware por Tipo de Usuario}}{44}{table.caption.8}%
\contentsline {table}{\numberline {X}{\ignorespaces Restricciones Técnicas Identificadas y Mitigación}}{45}{table.caption.9}%
\contentsline {table}{\numberline {XI}{\ignorespaces Capacitación Requerida por Rol}}{46}{table.caption.10}%
\contentsline {table}{\numberline {XII}{\ignorespaces Análisis de Cambio Organizacional}}{47}{table.caption.11}%
\contentsline {table}{\numberline {XIII}{\ignorespaces Estimación de Costos de Desarrollo por Módulo (Bottom-Up)}}{49}{table.caption.12}%
\contentsline {table}{\numberline {XIV}{\ignorespaces Costos de Infraestructura Cloud (Año 1 — 11 Meses)}}{50}{table.caption.13}%
\contentsline {table}{\numberline {XV}{\ignorespaces Presupuesto Total del Proyecto — Año 1}}{50}{table.caption.14}%
\contentsline {table}{\numberline {XVI}{\ignorespaces Comparativo Build vs. Buy --- 3 Sucursales (Costos Anuales MXN)}}{51}{table.caption.15}%
\contentsline {table}{\numberline {XVII}{\ignorespaces Obligaciones LFPDPPP Aplicables a la Plataforma}}{63}{table.caption.16}%
\contentsline {table}{\numberline {XVIII}{\ignorespaces Gateways de Pago Certificados PCI DSS Level 1 en México}}{64}{table.caption.17}%
\contentsline {table}{\numberline {XIX}{\ignorespaces Obligaciones LFPC Aplicables a la Plataforma}}{64}{table.caption.18}%
\contentsline {table}{\numberline {XX}{\ignorespaces Análisis de Licencias del Stack Tecnológico}}{65}{table.caption.19}%
\contentsline {table}{\numberline {XXI}{\ignorespaces Matriz de Calificación Compuesta Probabilidad $\times $ Impacto}}{65}{table.caption.20}%
\contentsline {table}{\numberline {XXII}{\ignorespaces Distribución de Riesgos por Nivel}}{66}{table.caption.21}%
\contentsline {table}{\numberline {XXIII}{\ignorespaces Matriz de Riesgos Técnicos}}{67}{table.caption.22}%
\contentsline {table}{\numberline {XXIV}{\ignorespaces Matriz de Riesgos Operativos}}{68}{table.caption.23}%
\contentsline {table}{\numberline {XXV}{\ignorespaces Matriz de Riesgos Legales y Regulatorios}}{69}{table.caption.24}%
\contentsline {table}{\numberline {XXVI}{\ignorespaces Hoja de Ruta de Mitigación de Riesgos}}{70}{table.caption.25}%
\contentsline {table}{\numberline {XXVII}{\ignorespaces Adaptación de Roles Scrum al Equipo del Proyecto}}{70}{table.caption.26}%
\contentsline {table}{\numberline {XXVIII}{\ignorespaces Cronograma del Proyecto --- Diagrama de Gantt (Enero--Noviembre 2026)}}{71}{table.caption.27}%
\contentsline {table}{\numberline {XXIX}{\ignorespaces Requerimientos Funcionales del Sistema}}{72}{table.caption.28}%
\contentsline {table}{\numberline {XXX}{\ignorespaces Requerimientos No Funcionales del Sistema}}{73}{table.caption.29}%
\contentsline {table}{\numberline {XXXI}{\ignorespaces Vista de Capas de la Arquitectura del Sistema}}{74}{table.caption.33}%
\contentsline {table}{\numberline {XXXII}{\ignorespaces Patrones de Diseño Aplicados en el Sistema}}{75}{table.caption.34}%
\contentsline {table}{\numberline {XXXIII}{\ignorespaces Diccionario de Datos --- Tabla \texttt {Chain} (Cadena Restaurantera)}}{81}{table.caption.42}%
\contentsline {table}{\numberline {XXXIV}{\ignorespaces Diccionario de Datos --- Tabla \texttt {Table} (Mesa Física)}}{82}{table.caption.43}%
\contentsline {table}{\numberline {XXXV}{\ignorespaces Diccionario de Datos --- Tabla \texttt {Session} (Sesión de Comensal)}}{83}{table.caption.44}%
\contentsline {table}{\numberline {XXXVI}{\ignorespaces Diccionario de Datos --- Tabla \texttt {Order} (Orden)}}{84}{table.caption.45}%
\contentsline {table}{\numberline {XXXVII}{\ignorespaces Diccionario de Datos --- Tabla \texttt {Payment} (Pago)}}{86}{table.caption.46}%
\contentsline {table}{\numberline {XXXVIII}{\ignorespaces Diccionario de Datos --- Sistema de Plantillas de Menú (MenuTemplate, TemplateCategory, TemplateItem)}}{87}{table.caption.47}%
\contentsline {table}{\numberline {XXXIX}{\ignorespaces Tipos Enumerados (ENUMs) Definidos en el Esquema PostgreSQL}}{88}{table.caption.48}%
\contentsline {table}{\numberline {XL}{\ignorespaces Matriz de Permisos por Rol}}{90}{table.caption.49}%
\contentsline {table}{\numberline {XLI}{\ignorespaces Reglas de Alta de Usuarios por Rol (RB-U)}}{91}{table.caption.50}%
\contentsline {table}{\numberline {XLII}{\ignorespaces Estados de Mesa Virtual}}{94}{table.caption.51}%
\contentsline {table}{\numberline {XLIII}{\ignorespaces Transiciones de Estado — Mesa Virtual}}{95}{table.caption.52}%
\contentsline {table}{\numberline {XLIV}{\ignorespaces Estados de Orden}}{96}{table.caption.53}%
\contentsline {table}{\numberline {XLV}{\ignorespaces Transiciones de Estado — Orden}}{97}{table.caption.54}%
\contentsline {table}{\numberline {XLVI}{\ignorespaces Estados de Cuenta Individual / Compartida}}{97}{table.caption.55}%
\contentsline {table}{\numberline {XLVII}{\ignorespaces Transiciones de Estado — Cuenta Individual / Compartida}}{98}{table.caption.56}%
\contentsline {table}{\numberline {XLVIII}{\ignorespaces Endpoints REST — Módulo Mesas}}{99}{table.caption.57}%
\contentsline {table}{\numberline {XLIX}{\ignorespaces Endpoints REST — Módulo Órdenes}}{100}{table.caption.58}%
\contentsline {table}{\numberline {L}{\ignorespaces Endpoints REST — Módulo Pagos}}{101}{table.caption.59}%
\contentsline {table}{\numberline {LI}{\ignorespaces Endpoints REST — Módulo Dashboard Analytics}}{101}{table.caption.60}%
\contentsline {table}{\numberline {LXII}{\ignorespaces Diccionario de Métricas — Sales Daily}}{106}{table.caption.73}%
\contentsline {table}{\numberline {LXIII}{\ignorespaces Diccionario de Métricas — Item Velocity}}{107}{table.caption.75}%
\contentsline {table}{\numberline {LXIV}{\ignorespaces Diccionario de Métricas — Process Mining}}{108}{table.caption.77}%
\contentsline {table}{\numberline {LXV}{\ignorespaces Diccionario de Métricas — Forecast}}{109}{table.caption.79}%
\contentsline {table}{\numberline {LII}{\ignorespaces Inventario de Server Actions por Archivo}}{122}{table.caption.61}%
\contentsline {table}{\numberline {LIII}{\ignorespaces Servicios Externos}}{123}{table.caption.62}%
\contentsline {table}{\numberline {LIV}{\ignorespaces Principios de Diseño de la Interfaz}}{123}{table.caption.63}%
\contentsline {table}{\numberline {LV}{\ignorespaces Rutas de Página del Sistema}}{124}{table.caption.64}%
\contentsline {table}{\numberline {LVI}{\ignorespaces Navegación — Rol Mesero}}{124}{table.caption.65}%
\contentsline {table}{\numberline {LVII}{\ignorespaces Navegación — Roles Comensal y Anfitrión}}{125}{table.caption.66}%
\contentsline {table}{\numberline {LVIII}{\ignorespaces Navegación — Rol Chef}}{125}{table.caption.67}%
\contentsline {table}{\numberline {LIX}{\ignorespaces Navegación — Roles Gerente y Admin}}{126}{table.caption.68}%
\contentsline {table}{\numberline {LX}{\ignorespaces Inventario de Pantallas y Características Técnicas}}{127}{table.caption.69}%
