\babel@toc {nil}{}\relax 
\contentsline {table}{\numberline {I}{\ignorespaces Alcances Funcionales del Sistema v1.0}}{16}{table.1}%
\contentsline {table}{\numberline {II}{\ignorespaces Límites del Sistema v1.0 — Funcionalidades Excluidas}}{19}{table.2}%
\contentsline {table}{\numberline {III}{\ignorespaces Restricciones Técnicas Asumidas en la Versión 1.0}}{20}{table.3}%
\contentsline {table}{\numberline {IV}{\ignorespaces Resumen de Antecedentes Académicos y Técnicos Relacionados con el Proyecto}}{24}{table.4}%
\contentsline {table}{\numberline {V}{\ignorespaces Comparación de Soluciones Comerciales Relacionadas con el Proyecto}}{27}{table.5}%
\contentsline {table}{\numberline {VI}{\ignorespaces Análisis Comparativo: Biomenus vs. Sistema Propuesto}}{29}{table.6}%
\contentsline {table}{\numberline {VII}{\ignorespaces Análisis Comparativo: Loyverse vs. Sistema Propuesto}}{31}{table.7}%
\contentsline {table}{\numberline {VIII}{\ignorespaces Stack Tecnológico: Madurez y Adopción}}{45}{table.caption.1}%
\contentsline {table}{\numberline {IX}{\ignorespaces Requerimientos de Hardware por Tipo de Usuario}}{46}{table.caption.2}%
\contentsline {table}{\numberline {X}{\ignorespaces Restricciones Técnicas Identificadas y Mitigación}}{47}{table.caption.3}%
\contentsline {table}{\numberline {XI}{\ignorespaces Capacitación Requerida por Rol}}{48}{table.caption.4}%
\contentsline {table}{\numberline {XII}{\ignorespaces Análisis de Cambio Organizacional}}{49}{table.caption.5}%
\contentsline {table}{\numberline {XIII}{\ignorespaces Estimación de Costos de Desarrollo por Módulo (Bottom-Up)}}{50}{table.13}%
\contentsline {table}{\numberline {XIV}{\ignorespaces Costos de Infraestructura Cloud (Año 1 — 11 Meses)}}{51}{table.caption.6}%
\contentsline {table}{\numberline {XV}{\ignorespaces Presupuesto Total del Proyecto — Año 1}}{52}{table.caption.7}%
\contentsline {table}{\numberline {XVI}{\ignorespaces Comparativo Build vs. Buy --- 3 Sucursales (Costos Anuales MXN)}}{53}{table.caption.8}%
\contentsline {table}{\numberline {XVII}{\ignorespaces Obligaciones LFPDPPP Aplicables a la Plataforma}}{54}{table.17}%
\contentsline {table}{\numberline {XVIII}{\ignorespaces Gateways de Pago Certificados PCI DSS Level 1 en México}}{56}{table.caption.9}%
\contentsline {table}{\numberline {XIX}{\ignorespaces Obligaciones LFPC Aplicables a la Plataforma}}{57}{table.caption.10}%
\contentsline {table}{\numberline {XX}{\ignorespaces Análisis de Licencias del Stack Tecnológico}}{58}{table.caption.11}%
\contentsline {table}{\numberline {XXI}{\ignorespaces Matriz de Calificación Compuesta Probabilidad $\times $ Impacto}}{59}{table.caption.12}%
\contentsline {table}{\numberline {XXII}{\ignorespaces Distribución de Riesgos por Nivel}}{60}{table.caption.13}%
\contentsline {table}{\numberline {XXIII}{\ignorespaces Matriz de Riesgos Técnicos}}{61}{table.23}%
\contentsline {table}{\numberline {XXIV}{\ignorespaces Matriz de Riesgos Operativos}}{63}{table.24}%
\contentsline {table}{\numberline {XXV}{\ignorespaces Matriz de Riesgos Legales y Regulatorios}}{65}{table.25}%
\contentsline {table}{\numberline {XXVI}{\ignorespaces Hoja de Ruta de Mitigación de Riesgos}}{66}{table.26}%
\contentsline {table}{\numberline {XXVII}{\ignorespaces Adaptación de Roles Scrum al Equipo del Proyecto}}{70}{table.caption.14}%
\contentsline {table}{\numberline {XXVIII}{\ignorespaces Cronograma del Proyecto --- Diagrama de Gantt (Enero--Noviembre 2026)}}{72}{table.caption.15}%
\contentsline {table}{\numberline {XXIX}{\ignorespaces Requerimientos Funcionales del Sistema}}{73}{table.29}%
\contentsline {table}{\numberline {XXX}{\ignorespaces Requerimientos No Funcionales del Sistema}}{76}{table.30}%
\contentsline {table}{\numberline {XXXI}{\ignorespaces Vista de Capas de la Arquitectura del Sistema}}{80}{table.caption.31}%
\contentsline {table}{\numberline {XXXII}{\ignorespaces Patrones de Diseño Aplicados en el Sistema}}{81}{table.caption.32}%
\contentsline {table}{\numberline {XXXIII}{\ignorespaces Diccionario de Datos --- Tabla \texttt {Chain} (Cadena Restaurantera)}}{102}{table.caption.37}%
\contentsline {table}{\numberline {XXXIV}{\ignorespaces Diccionario de Datos --- Tabla \texttt {Table} (Mesa Física)}}{103}{table.caption.38}%
\contentsline {table}{\numberline {XXXV}{\ignorespaces Diccionario de Datos --- Tabla \texttt {Session} (Sesión de Comensal)}}{104}{table.caption.39}%
\contentsline {table}{\numberline {XXXVI}{\ignorespaces Diccionario de Datos --- Tabla \texttt {Order} (Orden)}}{104}{table.caption.40}%
\contentsline {table}{\numberline {XXXVII}{\ignorespaces Diccionario de Datos --- Tabla \texttt {Payment} (Pago)}}{106}{table.caption.41}%
\contentsline {table}{\numberline {XXXVIII}{\ignorespaces Diccionario de Datos --- Sistema de Plantillas de Menú (MenuTemplate, TemplateCategory, TemplateItem)}}{107}{table.caption.42}%
\contentsline {table}{\numberline {XXXIX}{\ignorespaces Tipos Enumerados (ENUMs) Definidos en el Esquema PostgreSQL}}{107}{table.caption.43}%
\contentsline {table}{\numberline {XL}{\ignorespaces Matriz de Permisos por Rol}}{108}{table.40}%
\contentsline {table}{\numberline {XLI}{\ignorespaces Reglas de Alta de Usuarios por Rol (RB-U)}}{109}{table.caption.44}%
\contentsline {table}{\numberline {XLII}{\ignorespaces Estados de Mesa Virtual}}{113}{table.caption.45}%
\contentsline {table}{\numberline {XLIII}{\ignorespaces Transiciones de Estado — Mesa Virtual}}{114}{table.caption.46}%
\contentsline {table}{\numberline {XLIV}{\ignorespaces Estados de Orden}}{115}{table.caption.47}%
\contentsline {table}{\numberline {LII}{\ignorespaces Inventario de Server Actions por Archivo}}{115}{table.52}%
\contentsline {table}{\numberline {XLV}{\ignorespaces Transiciones de Estado — Orden}}{117}{table.caption.48}%
\contentsline {table}{\numberline {XLVI}{\ignorespaces Estados de Cuenta Individual / Compartida}}{117}{table.caption.49}%
\contentsline {table}{\numberline {XLVII}{\ignorespaces Transiciones de Estado — Cuenta Individual / Compartida}}{118}{table.caption.50}%
\contentsline {table}{\numberline {LV}{\ignorespaces Rutas de Página del Sistema}}{118}{table.55}%
\contentsline {table}{\numberline {XLVIII}{\ignorespaces Endpoints REST — Módulo Mesas}}{119}{table.caption.51}%
\contentsline {table}{\numberline {XLIX}{\ignorespaces Endpoints REST — Módulo Órdenes}}{120}{table.caption.52}%
\contentsline {table}{\numberline {LX}{\ignorespaces Inventario de Pantallas y Características Técnicas}}{120}{table.60}%
\contentsline {table}{\numberline {L}{\ignorespaces Endpoints REST — Módulo Pagos}}{122}{table.caption.53}%
\contentsline {table}{\numberline {LI}{\ignorespaces Endpoints REST — Módulo Dashboard Analytics}}{122}{table.caption.54}%
\contentsline {table}{\numberline {LIII}{\ignorespaces Servicios Externos}}{123}{table.caption.55}%
\contentsline {table}{\numberline {LIV}{\ignorespaces Principios de Diseño de la Interfaz}}{123}{table.caption.56}%
\contentsline {table}{\numberline {LVI}{\ignorespaces Navegación — Rol Mesero}}{124}{table.caption.57}%
\contentsline {table}{\numberline {LVII}{\ignorespaces Navegación — Roles Comensal y Anfitrión}}{125}{table.caption.58}%
\contentsline {table}{\numberline {LVIII}{\ignorespaces Navegación — Rol Chef}}{126}{table.caption.59}%
\contentsline {table}{\numberline {LIX}{\ignorespaces Navegación — Roles Gerente y Admin}}{127}{table.caption.60}%
\contentsline {table}{\numberline {LXII}{\ignorespaces Diccionario de Métricas — Sales Daily}}{131}{table.caption.64}%
\contentsline {table}{\numberline {LXIII}{\ignorespaces Diccionario de Métricas — Item Velocity}}{132}{table.caption.66}%
\contentsline {table}{\numberline {LXIV}{\ignorespaces Diccionario de Métricas — Process Mining}}{133}{table.caption.68}%
\contentsline {table}{\numberline {LXV}{\ignorespaces Diccionario de Métricas — Forecast}}{134}{table.caption.70}%
