\babel@toc {nil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces CU-01: Comensal escanea QR e ingresa a mesa virtual.}}{81}{figure.caption.15}%
\contentsline {figure}{\numberline {2}{\ignorespaces CU-02: Comensal consulta men\'u y registra orden.}}{82}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces CU-03: Gesti\'on de orden en cocina.}}{83}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces CU-04: Registro de liquidaci\'on interna. Incluye bloqueo transaccional para evitar sobreliquidaci\'on.}}{84}{figure.caption.18}%
\contentsline {figure}{\numberline {5}{\ignorespaces CU-05: Consulta de dashboard anal\'itico. Visualizaci\'on de resultados precalculados por Spark.}}{85}{figure.caption.19}%
\contentsline {figure}{\numberline {6}{\ignorespaces CU-06: Gesti\'on de estructura organizacional y personal.}}{86}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces CU-07: Administraci\'on de cat\'alogo y men\'u.}}{87}{figure.caption.21}%
\contentsline {figure}{\numberline {8}{\ignorespaces CU-08: Dise\~no de planta y mesas.}}{88}{figure.caption.22}%
\contentsline {figure}{\numberline {9}{\ignorespaces CU-09: Auditor\'ia y trazabilidad de cambios.}}{89}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces CU-10: Configuraci\'on de modificadores.}}{90}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces CU-11: Aplicaci\'on de descuentos y cortes\'ias autorizadas.}}{91}{figure.caption.25}%
\contentsline {figure}{\numberline {12}{\ignorespaces CU-12: Configuraci\'on de par\'ametros operativos de consumo.}}{92}{figure.caption.26}%
\contentsline {figure}{\numberline {13}{\ignorespaces CU-13: Ejecuci\'on del pipeline Medallion. Separaci\'on de cargas OLTP y OLAP.}}{93}{figure.caption.27}%
\contentsline {figure}{\numberline {14}{\ignorespaces CU-14: Estimaciones exploratorias de demanda. Apoyo administrativo basado en tendencias.}}{94}{figure.caption.28}%
\contentsline {figure}{\numberline {15}{\ignorespaces CU-15: An\'alisis de tiempos de servicio y eficiencia operativa.}}{95}{figure.caption.29}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de despliegue de la arquitectura Bouquet.}}{99}{figure.caption.31}%
\contentsline {figure}{\numberline {17}{\ignorespaces Modelo de Entidad-Relación Global (Simplificado) --- Bouquet}}{107}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia del flujo de activación de mesa virtual. La activación valida un QR firmado con HMAC-SHA256 y actualiza la sesión a estado \texttt {ACTIVA}.}}{147}{figure.caption.34}%
\contentsline {figure}{\numberline {19}{\ignorespaces Arquitectura analítica de Bouquet --- Vista ejecutiva. El flujo inicia en las tablas transaccionales de PostgreSQL, continúa con el procesamiento batch en Apache Spark y termina en tablas Gold consultadas por el dashboard administrativo.}}{158}{figure.caption.47}%
\contentsline {figure}{\numberline {20}{\ignorespaces Pipeline técnico de Spark --- Vista detallada. Se muestran las capas Bronze, Silver y Gold, así como la escritura de métricas hacia tablas analíticas en PostgreSQL.}}{162}{figure.caption.48}%
\contentsline {figure}{\numberline {21}{\ignorespaces Linaje de \texttt {analytic\_sales\_daily}. El flujo consolida órdenes, ítems, sesiones, restaurantes y ajustes autorizados para generar métricas diarias de consumo.}}{167}{figure.caption.49}%
\contentsline {figure}{\numberline {22}{\ignorespaces Linaje de \texttt {analytic\_item\_velocity}. Se enfoca en el comportamiento de consumo por producto, considerando cantidad solicitada y monto bruto asociado.}}{169}{figure.caption.51}%
\contentsline {figure}{\numberline {23}{\ignorespaces Linaje de \texttt {analytic\_service\_times}. Utiliza eventos de estado de \texttt {OrderItemStatusEvent} para calcular tiempos de preparación por estación a partir de las transiciones \texttt {PENDIENTE}, \texttt {EN\_PREPARACION} y \texttt {LISTA}.}}{170}{figure.caption.53}%
\contentsline {figure}{\numberline {24}{\ignorespaces Linaje de \texttt {analytic\_demand\_estimate}. Genera estimaciones exploratorias de demanda por producto y fecha a partir de históricos agregados por día de la semana.}}{172}{figure.caption.55}%
