\babel@toc {nil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces CU-01: Comensal escanea QR e ingresa a mesa virtual. Relaci\'on de inclusi\'on con CU-01a (generaci\'on de token JWT de un solo uso).}}{83}{figure.caption.16}%
\contentsline {figure}{\numberline {2}{\ignorespaces CU-02: Comensal consulta men\'u, crea pedido y confirma orden. Relaci\'on de extensi\'on con CU-02a (selecci\'on de variante de producto).}}{84}{figure.caption.17}%
\contentsline {figure}{\numberline {3}{\ignorespaces CU-03: Cocina recibe orden, actualiza estado y notifica avance. Inclusi\'on con CU-03a (filtrado por estaci\'on de preparaci\'on).}}{85}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces CU-04: Comensal liquida cuenta (individual o mesa). Incluye mecanismo de control de concurrencia de pagos.}}{86}{figure.caption.19}%
\contentsline {figure}{\numberline {5}{\ignorespaces CU-05: Gerente consulta dashboard de analítica. El sistema aplica filtros de seguridad organizacional en tiempo real.}}{87}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces CU-06: Gestión de estructura organizacional y personal. Establece la base del control de acceso multitenant.}}{88}{figure.caption.21}%
\contentsline {figure}{\numberline {7}{\ignorespaces CU-07: Administración de catálogo y overrides de menú. Permite la personalización granular de la oferta gastronómica.}}{89}{figure.caption.22}%
\contentsline {figure}{\numberline {8}{\ignorespaces CU-08: Diseño de planta y mapeo visual de mesas. Base para la gestión operativa en el salón.}}{90}{figure.caption.23}%
\contentsline {figure}{\numberline {9}{\ignorespaces CU-09: Auditoría de acciones y trazabilidad de cambios. Permite reconstruir el historial de cualquier entidad del sistema.}}{91}{figure.caption.24}%
\contentsline {figure}{\numberline {10}{\ignorespaces CU-10: Configuración de modificadores y opciones de platillo. Soporte para reglas de negocio complejas en la toma de comanda.}}{92}{figure.caption.25}%
\contentsline {figure}{\numberline {11}{\ignorespaces CU-11: Aplicación de descuentos, cortesías y reembolsos. Control de excepciones financieras en la operación.}}{93}{figure.caption.26}%
\contentsline {figure}{\numberline {12}{\ignorespaces CU-12: Gestión de impuestos y parámetros fiscales. Garantiza el cumplimiento normativo en las transacciones.}}{94}{figure.caption.27}%
\contentsline {figure}{\numberline {13}{\ignorespaces CU-13: Ejecución de análisis y orquestación de pipeline Medallion. Separación de cargas OLTP y OLAP.}}{95}{figure.caption.28}%
\contentsline {figure}{\numberline {14}{\ignorespaces CU-14: Generación de pronósticos de demanda. Proporciona una visión predictiva para la toma de decisiones.}}{96}{figure.caption.29}%
\contentsline {figure}{\numberline {15}{\ignorespaces CU-15: Análisis de tiempos de servicio y eficiencia. Permite el monitoreo continuo de la calidad del servicio.}}{97}{figure.caption.30}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de despliegue de la plataforma propuesta (topología de nodos y protocolos).}}{98}{figure.caption.33}%
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de clases UML de las entidades principales del sistema. Las composiciones ($\blacklozenge $) indican dependencia existencial; las agregaciones ($\lozenge $) y asociaciones (---) indican relaciones navegables independientes.}}{99}{figure.caption.34}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia del flujo de activaci\'on de mesa virtual por el Anfitr\'ion. Los pasos 11 son at\'omicos (transacci\'on PostgreSQL) para prevenir activaciones concurrentes (RO-07).}}{100}{figure.caption.35}%
\contentsline {figure}{\numberline {19}{\ignorespaces Modelo Entidad-Relaci\'on del sistema. Las composiciones ($\blacklozenge $) indican dependencia existencial. El dominio de cat\'alogo implementa herencia por override: TemplateItem define el precio base; ZoneMenuOverride y RestaurantMenuOverride permiten personalizar precio, disponibilidad y visibilidad por nivel organizacional.}}{105}{figure.caption.36}%
\contentsline {figure}{\numberline {20}{\ignorespaces Arquitectura analítica de Bouquet OPS — Vista ejecutiva. El flujo va desde las tablas operacionales en Supabase hasta el dashboard de analítica en Next.js, pasando por el procesamiento en Spark sobre tablas analíticas (Gold).}}{126}{figure.caption.61}%
\contentsline {figure}{\numberline {22}{\ignorespaces Linaje de \texttt {analytic\_sales\_daily}. El flujo consolida el núcleo operacional (órdenes e ítems) con el catálogo (restaurantes y cadenas) para generar una visión de ingresos por categoría y tiempo.}}{131}{figure.caption.63}%
\contentsline {figure}{\numberline {23}{\ignorespaces Linaje de \texttt {analytic\_item\_velocity}. Se enfoca en el comportamiento de cada producto, calculando ventanas de tiempo (7d/30d) y extrayendo la hora pico de demanda mediante funciones de agregación por hora.}}{132}{figure.caption.65}%
\contentsline {figure}{\numberline {24}{\ignorespaces Linaje de \texttt {analytic\_process\_mining}. Utiliza funciones de ventana para medir el ciclo de vida de cada ítem, desde su creación (\texttt {NEW}) hasta su entrega (\texttt {SERVED}).}}{133}{figure.caption.67}%
\contentsline {figure}{\numberline {25}{\ignorespaces Linaje de \texttt {analytic\_forecast}. Implementa una transformación estadística que cruza el promedio histórico por día de la semana con fechas futuras.}}{134}{figure.caption.69}%
\contentsline {figure}{\numberline {21}{\ignorespaces Pipeline técnico de Spark — Vista detallada. Se muestran los cinco jobs secuenciales, el almacenamiento Parquet por capa y el flujo de escritura hacia las tablas analíticas en Supabase.}}{140}{figure.caption.62}%
