\babel@toc {nil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces CU-01: Comensal escanea QR e ingresa a mesa virtual. Relaci\'on de inclusi\'on con CU-01a (generaci\'on de token JWT de un solo uso).}}{59}{figure.caption.31}%
\contentsline {figure}{\numberline {2}{\ignorespaces CU-02: Comensal consulta men\'u, crea pedido y confirma orden. Relaci\'on de extensi\'on con CU-02a (selecci\'on de variante de producto).}}{60}{figure.caption.32}%
\contentsline {figure}{\numberline {3}{\ignorespaces CU-03: Cocina recibe orden, actualiza estado y notifica avance. Inclusi\'on con CU-03a (filtrado por estaci\'on de preparaci\'on).}}{61}{figure.caption.33}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de despliegue de la plataforma propuesta (topología de nodos y protocolos).}}{62}{figure.caption.36}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de clases UML de las entidades principales del sistema. Las composiciones ($\blacklozenge $) indican dependencia existencial; las agregaciones ($\lozenge $) y asociaciones (---) indican relaciones navegables independientes.}}{76}{figure.caption.37}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de secuencia del flujo de activaci\'on de mesa virtual por el Anfitr\'ion. Los pasos 11 son at\'omicos (transacci\'on PostgreSQL) para prevenir activaciones concurrentes (RO-07).}}{77}{figure.caption.38}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de secuencia del flujo de confirmaci\'on de orden individual y actualizaci\'on en tiempo real hacia el Chef.}}{78}{figure.caption.39}%
\contentsline {figure}{\numberline {8}{\ignorespaces CU-04: Comensal visualiza consumo y realiza pago. Extensiones para modalidad individual (CU-04a), cuenta compartida (CU-04b) y divisi\'on por partes iguales (CU-04c). Control de concurrencia mediante \texttt {SELECT FOR UPDATE} (RT-01, RT-02).}}{79}{figure.caption.40}%
\contentsline {figure}{\numberline {9}{\ignorespaces CU-05: Administrador consulta m\'etricas y reportes operativos. Generalizaci\'on de actores administrativos. Inclusiones con CU-05a (filtro por fecha) y CU-05b (filtro por sucursal/zona). Control de visibilidad mediante RLS de Supabase.}}{80}{figure.caption.41}%
\contentsline {figure}{\numberline {10}{\ignorespaces Modelo Entidad-Relaci\'on del sistema. Las composiciones ($\blacklozenge $) indican dependencia existencial. El dominio de cat\'alogo implementa herencia por override: TemplateItem define el precio base; ZoneMenuOverride y RestaurantMenuOverride permiten personalizar precio, disponibilidad y visibilidad por nivel organizacional.}}{85}{figure.caption.42}%
