\babel@toc {nil}{}\relax 
\contentsline {table}{\numberline {I}{\ignorespaces Alcances Funcionales del Sistema v1.0}}{29}{table.1}%
\contentsline {table}{\numberline {II}{\ignorespaces Límites del Sistema v1.0 — Funcionalidades Excluidas}}{32}{table.2}%
\contentsline {table}{\numberline {III}{\ignorespaces Restricciones Técnicas Asumidas en la Versión 1.0}}{34}{table.3}%
\contentsline {table}{\numberline {IV}{\ignorespaces Comparaci\'on de Soluciones Comerciales Relacionadas}}{39}{table.4}%
\contentsline {table}{\numberline {V}{\ignorespaces Stack Tecnológico: Madurez y Adopción}}{50}{table.caption.1}%
\contentsline {table}{\numberline {VI}{\ignorespaces Requerimientos de Hardware por Tipo de Usuario}}{52}{table.caption.2}%
\contentsline {table}{\numberline {VII}{\ignorespaces Restricciones Técnicas Identificadas y Mitigación}}{53}{table.caption.3}%
\contentsline {table}{\numberline {VIII}{\ignorespaces Capacitación Requerida por Rol}}{54}{table.caption.4}%
\contentsline {table}{\numberline {IX}{\ignorespaces Análisis de Cambio Organizacional}}{55}{table.caption.5}%
\contentsline {table}{\numberline {X}{\ignorespaces Estimación de Costos de Desarrollo por Módulo (Bottom-Up)}}{56}{table.10}%
\contentsline {table}{\numberline {XI}{\ignorespaces Costos de Infraestructura Cloud (Año 1 — 12 Meses)}}{58}{table.caption.6}%
\contentsline {table}{\numberline {XII}{\ignorespaces Valor Económico Equivalente del Proyecto — Año 1}}{59}{table.caption.7}%
\contentsline {table}{\numberline {XIII}{\ignorespaces Comparación Referencial frente a Alternativas SaaS}}{60}{table.caption.8}%
\contentsline {table}{\numberline {XIV}{\ignorespaces Obligaciones LFPDPPP Aplicables a la Plataforma}}{61}{table.14}%
\contentsline {table}{\numberline {XV}{\ignorespaces Obligaciones LFPC Aplicables a la Plataforma}}{63}{table.caption.9}%
\contentsline {table}{\numberline {XVI}{\ignorespaces Análisis de Licencias del Stack Tecnológico}}{64}{table.caption.10}%
\contentsline {table}{\numberline {XVII}{\ignorespaces Matriz de Calificación Compuesta Probabilidad $\times $ Impacto}}{65}{table.caption.11}%
\contentsline {table}{\numberline {XVIII}{\ignorespaces Distribución de Riesgos por Nivel}}{66}{table.caption.12}%
\contentsline {table}{\numberline {XIX}{\ignorespaces Matriz de Riesgos Técnicos}}{67}{table.19}%
\contentsline {table}{\numberline {XX}{\ignorespaces Matriz de Riesgos Operativos}}{69}{table.20}%
\contentsline {table}{\numberline {XXI}{\ignorespaces Matriz de Riesgos Legales y Regulatorios}}{71}{table.21}%
\contentsline {table}{\numberline {XXII}{\ignorespaces Hoja de Ruta de Mitigación de Riesgos}}{73}{table.22}%
\contentsline {table}{\numberline {XXIII}{\ignorespaces Distribución colaborativa de responsabilidades}}{78}{table.caption.13}%
\contentsline {table}{\numberline {XXIV}{\ignorespaces Cronograma del Proyecto --- Diagrama de Gantt (Enero--Noviembre 2026)}}{82}{table.caption.14}%
\contentsline {table}{\numberline {XXV}{\ignorespaces Requerimientos Funcionales del Sistema}}{83}{table.25}%
\contentsline {table}{\numberline {XXVI}{\ignorespaces Requerimientos No Funcionales del Sistema}}{87}{table.26}%
\contentsline {table}{\numberline {XXVII}{\ignorespaces Matriz Tecnológica y Responsabilidades por Capa}}{106}{table.caption.30}%
\contentsline {table}{\numberline {XXVIII}{\ignorespaces Diccionario de datos: tabla Currency}}{113}{table.28}%
\contentsline {table}{\numberline {XXIX}{\ignorespaces Diccionario de datos: tabla TaxGroup}}{113}{table.29}%
\contentsline {table}{\numberline {XXX}{\ignorespaces Diccionario de datos: tabla Permission}}{115}{table.30}%
\contentsline {table}{\numberline {XXXI}{\ignorespaces Diccionario de datos: tabla Role}}{115}{table.31}%
\contentsline {table}{\numberline {XXXII}{\ignorespaces Diccionario de datos: tabla RolePermission}}{116}{table.32}%
\contentsline {table}{\numberline {XXXIII}{\ignorespaces Diccionario de datos: tabla AppUser}}{116}{table.33}%
\contentsline {table}{\numberline {XXXIV}{\ignorespaces Diccionario de datos: tabla UserRole}}{117}{table.34}%
\contentsline {table}{\numberline {XXXV}{\ignorespaces Diccionario de datos: tabla Chain}}{119}{table.35}%
\contentsline {table}{\numberline {XXXVI}{\ignorespaces Diccionario de datos: tabla Zone}}{119}{table.36}%
\contentsline {table}{\numberline {XXXVII}{\ignorespaces Diccionario de datos: tabla Restaurant}}{119}{table.37}%
\contentsline {table}{\numberline {XXXVIII}{\ignorespaces Diccionario de datos: tabla AuditLog}}{120}{table.38}%
\contentsline {table}{\numberline {XXXIX}{\ignorespaces Diccionario de datos: tabla MenuTemplate}}{122}{table.39}%
\contentsline {table}{\numberline {XL}{\ignorespaces Diccionario de datos: tabla TemplateItem}}{122}{table.40}%
\contentsline {table}{\numberline {XLI}{\ignorespaces Diccionario de datos: tabla Station}}{122}{table.41}%
\contentsline {table}{\numberline {XLII}{\ignorespaces Diccionario de datos: tabla RestaurantMenuItem}}{123}{table.42}%
\contentsline {table}{\numberline {XLIII}{\ignorespaces Diccionario de datos: tabla ModifierGroup}}{123}{table.43}%
\contentsline {table}{\numberline {XLIV}{\ignorespaces Diccionario de datos: tabla ModifierOption}}{124}{table.44}%
\contentsline {table}{\numberline {XLV}{\ignorespaces Diccionario de datos: tabla DiningTable}}{125}{table.45}%
\contentsline {table}{\numberline {XLVI}{\ignorespaces Diccionario de datos: tabla DiningSession}}{125}{table.46}%
\contentsline {table}{\numberline {XLVII}{\ignorespaces Diccionario de datos: tabla Guest}}{125}{table.47}%
\contentsline {table}{\numberline {XLVIII}{\ignorespaces Diccionario de datos: tabla RestaurantOrder}}{126}{table.48}%
\contentsline {table}{\numberline {XLIX}{\ignorespaces Diccionario de datos: tabla OrderItem}}{127}{table.49}%
\contentsline {table}{\numberline {L}{\ignorespaces Diccionario de datos: tabla Payment}}{127}{table.50}%
\contentsline {table}{\numberline {LI}{\ignorespaces Diccionario de datos: tabla AppliedDiscount}}{128}{table.51}%
\contentsline {table}{\numberline {LII}{\ignorespaces Matriz de Permisos por Rol}}{130}{table.52}%
\contentsline {table}{\numberline {LIII}{\ignorespaces Reglas de Alta de Usuarios por Rol (RB-U)}}{131}{table.caption.33}%
\contentsline {table}{\numberline {LIX}{\ignorespaces Inventario de Server Actions por Archivo}}{134}{table.59}%
\contentsline {table}{\numberline {LXI}{\ignorespaces Inventario de Pantallas y Características Técnicas}}{135}{table.61}%
\contentsline {table}{\numberline {LIV}{\ignorespaces Estados de Mesa Virtual}}{136}{table.caption.35}%
\contentsline {table}{\numberline {LV}{\ignorespaces Transiciones de Estado — Mesa Virtual}}{136}{table.caption.36}%
\contentsline {table}{\numberline {LVI}{\ignorespaces Estados de Orden}}{137}{table.caption.37}%
\contentsline {table}{\numberline {LVII}{\ignorespaces Estados de Cuenta Individual / Compartida}}{137}{table.caption.38}%
\contentsline {table}{\numberline {LVIII}{\ignorespaces Endpoints REST — Módulo Mesas}}{138}{table.caption.39}%
\contentsline {table}{\numberline {LX}{\ignorespaces Servicios Externos}}{138}{table.caption.40}%
\contentsline {table}{\numberline {LXIII}{\ignorespaces Diccionario de Métricas — Sales Daily}}{144}{table.caption.44}%
\contentsline {table}{\numberline {LXIV}{\ignorespaces Diccionario de Métricas — Item Velocity}}{145}{table.caption.46}%
\contentsline {table}{\numberline {LXV}{\ignorespaces Diccionario de Métricas — Process Mining}}{146}{table.caption.48}%
\contentsline {table}{\numberline {LXVI}{\ignorespaces Diccionario de Métricas — Forecast}}{147}{table.caption.50}%
