\babel@toc {nil}{}\relax 
\contentsline {table}{\numberline {I}{\ignorespaces Alcances Funcionales del Sistema v1.0}}{25}{table.1}%
\contentsline {table}{\numberline {II}{\ignorespaces Límites del Sistema v1.0 — Funcionalidades Excluidas}}{28}{table.2}%
\contentsline {table}{\numberline {III}{\ignorespaces Restricciones Técnicas Asumidas en la Versión 1.0}}{29}{table.3}%
\contentsline {table}{\numberline {IV}{\ignorespaces Resumen de Antecedentes Académicos y Técnicos Relacionados con el Proyecto}}{33}{table.4}%
\contentsline {table}{\numberline {V}{\ignorespaces Comparación de Soluciones Comerciales Relacionadas con el Proyecto}}{36}{table.5}%
\contentsline {table}{\numberline {VI}{\ignorespaces Análisis Comparativo: Biomenus vs. Sistema Propuesto}}{38}{table.6}%
\contentsline {table}{\numberline {VII}{\ignorespaces Análisis Comparativo: Loyverse vs. Sistema Propuesto}}{40}{table.7}%
\contentsline {table}{\numberline {VIII}{\ignorespaces Stack Tecnológico: Madurez y Adopción}}{54}{table.caption.1}%
\contentsline {table}{\numberline {IX}{\ignorespaces Requerimientos de Hardware por Tipo de Usuario}}{55}{table.caption.2}%
\contentsline {table}{\numberline {X}{\ignorespaces Restricciones Técnicas Identificadas y Mitigación}}{56}{table.caption.3}%
\contentsline {table}{\numberline {XI}{\ignorespaces Capacitación Requerida por Rol}}{57}{table.caption.4}%
\contentsline {table}{\numberline {XII}{\ignorespaces Análisis de Cambio Organizacional}}{58}{table.caption.5}%
\contentsline {table}{\numberline {XIII}{\ignorespaces Estimación de Costos de Desarrollo por Módulo (Bottom-Up)}}{59}{table.13}%
\contentsline {table}{\numberline {XIV}{\ignorespaces Costos de Infraestructura Cloud (Año 1 — 11 Meses)}}{61}{table.caption.6}%
\contentsline {table}{\numberline {XV}{\ignorespaces Presupuesto Total del Proyecto — Año 1}}{62}{table.caption.7}%
\contentsline {table}{\numberline {XVI}{\ignorespaces Comparativo Build vs. Buy --- 3 Sucursales (Costos Anuales MXN)}}{63}{table.caption.8}%
\contentsline {table}{\numberline {XVII}{\ignorespaces Obligaciones LFPDPPP Aplicables a la Plataforma}}{64}{table.17}%
\contentsline {table}{\numberline {XVIII}{\ignorespaces Gateways de Pago Certificados PCI DSS Level 1 en México}}{66}{table.caption.9}%
\contentsline {table}{\numberline {XIX}{\ignorespaces Obligaciones LFPC Aplicables a la Plataforma}}{67}{table.caption.10}%
\contentsline {table}{\numberline {XX}{\ignorespaces Análisis de Licencias del Stack Tecnológico}}{68}{table.caption.11}%
\contentsline {table}{\numberline {XXI}{\ignorespaces Matriz de Calificación Compuesta Probabilidad $\times $ Impacto}}{69}{table.caption.12}%
\contentsline {table}{\numberline {XXII}{\ignorespaces Distribución de Riesgos por Nivel}}{70}{table.caption.13}%
\contentsline {table}{\numberline {XXIII}{\ignorespaces Matriz de Riesgos Técnicos}}{71}{table.23}%
\contentsline {table}{\numberline {XXIV}{\ignorespaces Matriz de Riesgos Operativos}}{73}{table.24}%
\contentsline {table}{\numberline {XXV}{\ignorespaces Matriz de Riesgos Legales y Regulatorios}}{75}{table.25}%
\contentsline {table}{\numberline {XXVI}{\ignorespaces Hoja de Ruta de Mitigación de Riesgos}}{76}{table.26}%
\contentsline {table}{\numberline {XXVII}{\ignorespaces Adaptación de Roles Scrum al Equipo del Proyecto}}{80}{table.caption.14}%
\contentsline {table}{\numberline {XXVIII}{\ignorespaces Cronograma del Proyecto --- Diagrama de Gantt (Enero--Noviembre 2026)}}{82}{table.caption.15}%
\contentsline {table}{\numberline {XXIX}{\ignorespaces Requerimientos Funcionales del Sistema}}{83}{table.29}%
\contentsline {table}{\numberline {XXX}{\ignorespaces Requerimientos No Funcionales del Sistema}}{86}{table.30}%
\contentsline {table}{\numberline {XXXI}{\ignorespaces Matriz Tecnológica y Responsabilidades por Capa}}{106}{table.caption.31}%
\contentsline {table}{\numberline {XXXII}{\ignorespaces Diccionario de datos: tabla Currency}}{111}{table.32}%
\contentsline {table}{\numberline {XXXIII}{\ignorespaces Diccionario de datos: tabla TaxGroup}}{112}{table.33}%
\contentsline {table}{\numberline {XXXIV}{\ignorespaces Diccionario de datos: tabla Permission}}{113}{table.34}%
\contentsline {table}{\numberline {XXXV}{\ignorespaces Diccionario de datos: tabla Role}}{113}{table.35}%
\contentsline {table}{\numberline {XXXVI}{\ignorespaces Diccionario de datos: tabla RolePermission}}{114}{table.36}%
\contentsline {table}{\numberline {XXXVII}{\ignorespaces Diccionario de datos: tabla AppUser}}{114}{table.37}%
\contentsline {table}{\numberline {XXXVIII}{\ignorespaces Diccionario de datos: tabla UserRole}}{115}{table.38}%
\contentsline {table}{\numberline {XXXIX}{\ignorespaces Diccionario de datos: tabla Chain}}{117}{table.39}%
\contentsline {table}{\numberline {XL}{\ignorespaces Diccionario de datos: tabla Zone}}{117}{table.40}%
\contentsline {table}{\numberline {XLI}{\ignorespaces Diccionario de datos: tabla Restaurant}}{117}{table.41}%
\contentsline {table}{\numberline {XLII}{\ignorespaces Diccionario de datos: tabla AuditLog}}{118}{table.42}%
\contentsline {table}{\numberline {XLIII}{\ignorespaces Diccionario de datos: tabla MenuTemplate}}{120}{table.43}%
\contentsline {table}{\numberline {XLIV}{\ignorespaces Diccionario de datos: tabla TemplateItem}}{120}{table.44}%
\contentsline {table}{\numberline {XLV}{\ignorespaces Diccionario de datos: tabla Station}}{120}{table.45}%
\contentsline {table}{\numberline {XLVI}{\ignorespaces Diccionario de datos: tabla RestaurantMenuItem}}{121}{table.46}%
\contentsline {table}{\numberline {XLVII}{\ignorespaces Diccionario de datos: tabla ModifierGroup}}{121}{table.47}%
\contentsline {table}{\numberline {XLVIII}{\ignorespaces Diccionario de datos: tabla ModifierOption}}{122}{table.48}%
\contentsline {table}{\numberline {XLIX}{\ignorespaces Diccionario de datos: tabla DiningTable}}{123}{table.49}%
\contentsline {table}{\numberline {L}{\ignorespaces Diccionario de datos: tabla DiningSession}}{123}{table.50}%
\contentsline {table}{\numberline {LI}{\ignorespaces Diccionario de datos: tabla Guest}}{123}{table.51}%
\contentsline {table}{\numberline {LII}{\ignorespaces Diccionario de datos: tabla RestaurantOrder}}{125}{table.52}%
\contentsline {table}{\numberline {LIII}{\ignorespaces Diccionario de datos: tabla OrderItem}}{125}{table.53}%
\contentsline {table}{\numberline {LIV}{\ignorespaces Diccionario de datos: tabla Payment}}{125}{table.54}%
\contentsline {table}{\numberline {LV}{\ignorespaces Diccionario de datos: tabla AppliedDiscount}}{126}{table.55}%
\contentsline {table}{\numberline {LVI}{\ignorespaces Matriz de Permisos por Rol}}{128}{table.56}%
\contentsline {table}{\numberline {LVII}{\ignorespaces Reglas de Alta de Usuarios por Rol (RB-U)}}{129}{table.caption.34}%
\contentsline {table}{\numberline {LXIII}{\ignorespaces Inventario de Server Actions por Archivo}}{132}{table.63}%
\contentsline {table}{\numberline {LXV}{\ignorespaces Inventario de Pantallas y Características Técnicas}}{133}{table.65}%
\contentsline {table}{\numberline {LVIII}{\ignorespaces Estados de Mesa Virtual}}{134}{table.caption.36}%
\contentsline {table}{\numberline {LIX}{\ignorespaces Transiciones de Estado — Mesa Virtual}}{134}{table.caption.37}%
\contentsline {table}{\numberline {LX}{\ignorespaces Estados de Orden}}{135}{table.caption.38}%
\contentsline {table}{\numberline {LXI}{\ignorespaces Estados de Cuenta Individual / Compartida}}{135}{table.caption.39}%
\contentsline {table}{\numberline {LXII}{\ignorespaces Endpoints REST — Módulo Mesas}}{136}{table.caption.40}%
\contentsline {table}{\numberline {LXIV}{\ignorespaces Servicios Externos}}{136}{table.caption.41}%
\contentsline {table}{\numberline {LXVII}{\ignorespaces Diccionario de Métricas — Sales Daily}}{142}{table.caption.45}%
\contentsline {table}{\numberline {LXVIII}{\ignorespaces Diccionario de Métricas — Item Velocity}}{143}{table.caption.47}%
\contentsline {table}{\numberline {LXIX}{\ignorespaces Diccionario de Métricas — Process Mining}}{144}{table.caption.49}%
\contentsline {table}{\numberline {LXX}{\ignorespaces Diccionario de Métricas — Forecast}}{145}{table.caption.51}%
