\babel@toc {nil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces CU-01: Comensal escanea QR e ingresa a mesa virtual. Relaci\'on de inclusi\'on con CU-01a (generaci\'on de token JWT de un solo uso).}}{89}{figure.caption.16}%
\contentsline {figure}{\numberline {2}{\ignorespaces CU-02: Comensal consulta men\'u, crea pedido y confirma orden. Relaci\'on de extensi\'on con CU-02a (selecci\'on de variante de producto).}}{90}{figure.caption.17}%
\contentsline {figure}{\numberline {3}{\ignorespaces CU-03: Cocina recibe orden, actualiza estado y notifica avance. Inclusi\'on con CU-03a (filtrado por estaci\'on de preparaci\'on).}}{91}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces CU-04: Comensal liquida cuenta (individual o mesa). Incluye bloqueo de registros para control de concurrencia.}}{92}{figure.caption.19}%
\contentsline {figure}{\numberline {5}{\ignorespaces CU-05: Gerente consulta dashboard de anal\'itica. Visualizaci\'on de resultados precalculados por Spark.}}{93}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces CU-06: Gestión de estructura organizacional y personal. Control de acceso jerárquico.}}{94}{figure.caption.21}%
\contentsline {figure}{\numberline {7}{\ignorespaces CU-07: Administración de catálogo y overrides de menú. Herencia y especialización por sucursal.}}{95}{figure.caption.22}%
\contentsline {figure}{\numberline {8}{\ignorespaces CU-08: Diseño de planta y mapeo visual de mesas. Gestión espacial de la operación.}}{96}{figure.caption.23}%
\contentsline {figure}{\numberline {9}{\ignorespaces CU-09: Auditoría de acciones y trazabilidad de cambios. Transparencia operativa.}}{97}{figure.caption.24}%
\contentsline {figure}{\numberline {10}{\ignorespaces CU-10: Configuración de modificadores y opciones de platillo. Flexibilidad en la personalización de órdenes.}}{98}{figure.caption.25}%
\contentsline {figure}{\numberline {11}{\ignorespaces CU-11: Aplicación de descuentos, cortesías y reembolsos. Gestión de excepciones financieras.}}{99}{figure.caption.26}%
\contentsline {figure}{\numberline {12}{\ignorespaces CU-12: Gestión de impuestos y parámetros fiscales. Garantiza el cumplimiento normativo en las transacciones.}}{100}{figure.caption.27}%
\contentsline {figure}{\numberline {13}{\ignorespaces CU-13: Ejecución de análisis y orquestación de pipeline Medallion. Separación de cargas OLTP y OLAP.}}{101}{figure.caption.28}%
\contentsline {figure}{\numberline {14}{\ignorespaces CU-14: Generación de pronósticos de demanda. Proporciona una visión predictiva para la toma de decisiones.}}{103}{figure.caption.29}%
\contentsline {figure}{\numberline {15}{\ignorespaces CU-15: Análisis de tiempos de servicio y eficiencia. Permite el monitoreo continuo de la calidad del servicio.}}{104}{figure.caption.30}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de despliegue de la arquitectura Bouquet.}}{107}{figure.caption.32}%
\contentsline {figure}{\numberline {17}{\ignorespaces Modelo de Entidad-Relación Global (Simplificado) --- Bouquet OPS}}{110}{figure.caption.33}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia del flujo de activaci\'on de mesa virtual por el Anfitr\'ion. Los pasos 11 son at\'omicos (transacci\'on PostgreSQL) para prevenir activaciones concurrentes (RO-07).}}{132}{figure.caption.35}%
\contentsline {figure}{\numberline {19}{\ignorespaces Arquitectura analítica de Bouquet OPS — Vista ejecutiva. El flujo va desde las tablas operacionales en Supabase hasta el dashboard de analítica en Next.js, pasando por el procesamiento en Spark sobre tablas analíticas (Gold).}}{137}{figure.caption.42}%
\contentsline {figure}{\numberline {20}{\ignorespaces Pipeline técnico de Spark — Vista detallada. Se muestran los cinco jobs secuenciales, el almacenamiento Parquet por capa y el flujo de escritura hacia las tablas analíticas en Supabase.}}{139}{figure.caption.43}%
\contentsline {figure}{\numberline {21}{\ignorespaces Linaje de \texttt {analytic\_sales\_daily}. El flujo consolida el núcleo operacional (órdenes e ítems) con el catálogo (restaurantes y cadenas) para generar una visión de ingresos por categoría y tiempo.}}{141}{figure.caption.44}%
\contentsline {figure}{\numberline {22}{\ignorespaces Linaje de \texttt {analytic\_item\_velocity}. Se enfoca en el comportamiento de cada producto, calculando ventanas de tiempo (7d/30d) y extrayendo la hora pico de demanda mediante funciones de agregación por hora.}}{142}{figure.caption.46}%
\contentsline {figure}{\numberline {23}{\ignorespaces Linaje de \texttt {analytic\_process\_mining}. Utiliza funciones de ventana para medir el ciclo de vida de cada ítem, desde su creación (\texttt {NEW}) hasta su entrega (\texttt {SERVED}).}}{143}{figure.caption.48}%
\contentsline {figure}{\numberline {24}{\ignorespaces Linaje de \texttt {analytic\_forecast}. Implementa una transformación estadística que cruza el promedio histórico por día de la semana con fechas futuras.}}{144}{figure.caption.50}%
