\babel@toc {nil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces CU-01: Comensal escanea QR e ingresa a mesa virtual.}}{90}{figure.caption.15}%
\contentsline {figure}{\numberline {2}{\ignorespaces CU-02: Comensal consulta men\'u y registra orden.}}{91}{figure.caption.16}%
\contentsline {figure}{\numberline {3}{\ignorespaces CU-03: Gesti\'on de orden en cocina.}}{92}{figure.caption.17}%
\contentsline {figure}{\numberline {4}{\ignorespaces CU-04: Registro de liquidaci\'on interna. Incluye bloqueo transaccional para evitar sobreliquidaci\'on.}}{93}{figure.caption.18}%
\contentsline {figure}{\numberline {5}{\ignorespaces CU-05: Consulta de dashboard anal\'itico. Visualizaci\'on de resultados precalculados por Spark.}}{94}{figure.caption.19}%
\contentsline {figure}{\numberline {6}{\ignorespaces CU-06: Gesti\'on de estructura organizacional y personal.}}{95}{figure.caption.20}%
\contentsline {figure}{\numberline {7}{\ignorespaces CU-07: Administraci\'on de cat\'alogo y men\'u.}}{96}{figure.caption.21}%
\contentsline {figure}{\numberline {8}{\ignorespaces CU-08: Dise\~no de planta y mesas.}}{97}{figure.caption.22}%
\contentsline {figure}{\numberline {9}{\ignorespaces CU-09: Auditor\'ia y trazabilidad de cambios.}}{98}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces CU-10: Configuraci\'on de modificadores.}}{99}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces CU-11: Aplicaci\'on de descuentos y cortes\'ias autorizadas.}}{100}{figure.caption.25}%
\contentsline {figure}{\numberline {12}{\ignorespaces CU-12: Configuraci\'on de par\'ametros operativos de consumo.}}{101}{figure.caption.26}%
\contentsline {figure}{\numberline {13}{\ignorespaces CU-13: Ejecuci\'on del pipeline Medallion. Separaci\'on de cargas OLTP y OLAP.}}{102}{figure.caption.27}%
\contentsline {figure}{\numberline {14}{\ignorespaces CU-14: Estimaciones exploratorias de demanda. Apoyo administrativo basado en tendencias.}}{103}{figure.caption.28}%
\contentsline {figure}{\numberline {15}{\ignorespaces CU-15: An\'alisis de tiempos de servicio y eficiencia operativa.}}{104}{figure.caption.29}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de despliegue de la arquitectura Bouquet.}}{108}{figure.caption.31}%
\contentsline {figure}{\numberline {17}{\ignorespaces Modelo de Entidad-Relación Global (Simplificado) --- Bouquet}}{111}{figure.caption.32}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de secuencia del flujo de activaci\'on de mesa virtual por el Anfitr\'ion. Los pasos 11 son at\'omicos (transacci\'on PostgreSQL) para prevenir activaciones concurrentes (RO-07).}}{134}{figure.caption.34}%
\contentsline {figure}{\numberline {19}{\ignorespaces Arquitectura analítica de Bouquet OPS — Vista ejecutiva. El flujo va desde las tablas operacionales en Supabase hasta el dashboard de analítica en Next.js, pasando por el procesamiento en Spark sobre tablas analíticas (Gold).}}{139}{figure.caption.41}%
\contentsline {figure}{\numberline {20}{\ignorespaces Pipeline técnico de Spark — Vista detallada. Se muestran los cinco jobs secuenciales, el almacenamiento Parquet por capa y el flujo de escritura hacia las tablas analíticas en Supabase.}}{141}{figure.caption.42}%
\contentsline {figure}{\numberline {21}{\ignorespaces Linaje de \texttt {analytic\_sales\_daily}. El flujo consolida el núcleo operacional (órdenes e ítems) con el catálogo (restaurantes y cadenas) para generar una visión de ingresos por categoría y tiempo.}}{143}{figure.caption.43}%
\contentsline {figure}{\numberline {22}{\ignorespaces Linaje de \texttt {analytic\_item\_velocity}. Se enfoca en el comportamiento de cada producto, calculando ventanas de tiempo (7d/30d) y extrayendo la hora pico de demanda mediante funciones de agregación por hora.}}{144}{figure.caption.45}%
\contentsline {figure}{\numberline {23}{\ignorespaces Linaje de \texttt {analytic\_process\_mining}. Utiliza funciones de ventana para medir el ciclo de vida de cada ítem, desde su creación (\texttt {NEW}) hasta su entrega (\texttt {SERVED}).}}{145}{figure.caption.47}%
\contentsline {figure}{\numberline {24}{\ignorespaces Linaje de \texttt {analytic\_forecast}. Implementa una transformación estadística que cruza el promedio histórico por día de la semana con fechas futuras.}}{146}{figure.caption.49}%
