\babel@toc {nil}{}\relax 
\contentsline {table}{\numberline {I}{\ignorespaces Alcances Funcionales del Sistema v1.0}}{20}{table.1}%
\contentsline {table}{\numberline {II}{\ignorespaces Límites del Sistema v1.0 — Funcionalidades Excluidas}}{23}{table.2}%
\contentsline {table}{\numberline {III}{\ignorespaces Restricciones Técnicas Asumidas en la Versión 1.0}}{25}{table.3}%
\contentsline {table}{\numberline {IV}{\ignorespaces Comparaci\'on de Soluciones Comerciales Relacionadas}}{30}{table.4}%
\contentsline {table}{\numberline {V}{\ignorespaces Stack Tecnológico: Madurez y Adopción}}{41}{table.caption.1}%
\contentsline {table}{\numberline {VI}{\ignorespaces Requerimientos de Hardware por Tipo de Usuario}}{43}{table.caption.2}%
\contentsline {table}{\numberline {VII}{\ignorespaces Restricciones Técnicas Identificadas y Mitigación}}{44}{table.caption.3}%
\contentsline {table}{\numberline {VIII}{\ignorespaces Capacitación Requerida por Rol}}{45}{table.caption.4}%
\contentsline {table}{\numberline {IX}{\ignorespaces Análisis de Cambio Organizacional}}{46}{table.caption.5}%
\contentsline {table}{\numberline {X}{\ignorespaces Estimación de Costos de Desarrollo por Módulo (Bottom-Up)}}{47}{table.10}%
\contentsline {table}{\numberline {XI}{\ignorespaces Costos de Infraestructura Cloud (Año 1 — 12 Meses)}}{49}{table.caption.6}%
\contentsline {table}{\numberline {XII}{\ignorespaces Valor Económico Equivalente del Proyecto — Año 1}}{50}{table.caption.7}%
\contentsline {table}{\numberline {XIII}{\ignorespaces Comparación Referencial frente a Alternativas SaaS}}{51}{table.caption.8}%
\contentsline {table}{\numberline {XIV}{\ignorespaces Obligaciones LFPDPPP Aplicables a la Plataforma}}{52}{table.14}%
\contentsline {table}{\numberline {XV}{\ignorespaces Obligaciones LFPC Aplicables a la Plataforma}}{54}{table.caption.9}%
\contentsline {table}{\numberline {XVI}{\ignorespaces Análisis de Licencias del Stack Tecnológico}}{55}{table.caption.10}%
\contentsline {table}{\numberline {XVII}{\ignorespaces Matriz de Calificación Compuesta Probabilidad $\times $ Impacto}}{56}{table.caption.11}%
\contentsline {table}{\numberline {XVIII}{\ignorespaces Distribución de Riesgos por Nivel}}{57}{table.caption.12}%
\contentsline {table}{\numberline {XIX}{\ignorespaces Matriz de Riesgos Técnicos}}{58}{table.19}%
\contentsline {table}{\numberline {XX}{\ignorespaces Matriz de Riesgos Operativos}}{60}{table.20}%
\contentsline {table}{\numberline {XXI}{\ignorespaces Matriz de Riesgos Legales y Regulatorios}}{62}{table.21}%
\contentsline {table}{\numberline {XXII}{\ignorespaces Hoja de Ruta de Mitigación de Riesgos}}{64}{table.22}%
\contentsline {table}{\numberline {XXIII}{\ignorespaces Distribución colaborativa de responsabilidades}}{69}{table.caption.13}%
\contentsline {table}{\numberline {XXIV}{\ignorespaces Cronograma del Proyecto --- Diagrama de Gantt (Enero--Noviembre 2026)}}{73}{table.caption.14}%
\contentsline {table}{\numberline {XXV}{\ignorespaces Requerimientos Funcionales del Sistema}}{74}{table.25}%
\contentsline {table}{\numberline {XXVI}{\ignorespaces Requerimientos No Funcionales del Sistema}}{78}{table.26}%
\contentsline {table}{\numberline {XXVII}{\ignorespaces Matriz Tecnológica y Responsabilidades por Capa}}{97}{table.caption.30}%
\contentsline {table}{\numberline {XXVIII}{\ignorespaces Diccionario de datos: tabla Currency}}{109}{table.28}%
\contentsline {table}{\numberline {XXIX}{\ignorespaces Diccionario de datos: tabla TaxGroup}}{110}{table.29}%
\contentsline {table}{\numberline {XXX}{\ignorespaces Diccionario de datos: tabla Permission}}{110}{table.30}%
\contentsline {table}{\numberline {XXXI}{\ignorespaces Diccionario de datos: tabla Role}}{111}{table.31}%
\contentsline {table}{\numberline {XXXII}{\ignorespaces Diccionario de datos: tabla RolePermission}}{111}{table.32}%
\contentsline {table}{\numberline {XXXIII}{\ignorespaces Diccionario de datos: tabla AppUser}}{112}{table.33}%
\contentsline {table}{\numberline {XXXIV}{\ignorespaces Diccionario de datos: tabla UserRole}}{112}{table.34}%
\contentsline {table}{\numberline {XXXV}{\ignorespaces Diccionario de datos: tabla Chain}}{113}{table.35}%
\contentsline {table}{\numberline {XXXVI}{\ignorespaces Diccionario de datos: tabla Zone}}{114}{table.36}%
\contentsline {table}{\numberline {XXXVII}{\ignorespaces Diccionario de datos: tabla Restaurant}}{114}{table.37}%
\contentsline {table}{\numberline {XXXVIII}{\ignorespaces Diccionario de datos: tabla AuditLog}}{115}{table.38}%
\contentsline {table}{\numberline {XXXIX}{\ignorespaces Diccionario de datos: tabla Station}}{116}{table.39}%
\contentsline {table}{\numberline {XL}{\ignorespaces Diccionario de datos: tabla RestaurantMenuItem}}{117}{table.40}%
\contentsline {table}{\numberline {XLI}{\ignorespaces Diccionario de datos: tabla ModifierGroup}}{117}{table.41}%
\contentsline {table}{\numberline {XLII}{\ignorespaces Diccionario de datos: tabla ModifierOption}}{118}{table.42}%
\contentsline {table}{\numberline {XLIII}{\ignorespaces Diccionario de datos: tabla DiningTable}}{118}{table.43}%
\contentsline {table}{\numberline {XLIV}{\ignorespaces Diccionario de datos: tabla DiningSession}}{119}{table.44}%
\contentsline {table}{\numberline {XLV}{\ignorespaces Diccionario de datos: tabla DiningSessionTable}}{120}{table.45}%
\contentsline {table}{\numberline {XLVI}{\ignorespaces Diccionario de datos: tabla Guest}}{120}{table.46}%
\contentsline {table}{\numberline {XLVII}{\ignorespaces Diccionario de datos: tabla RestaurantOrder}}{122}{table.47}%
\contentsline {table}{\numberline {XLVIII}{\ignorespaces Diccionario de datos: tabla OrderItem}}{122}{table.48}%
\contentsline {table}{\numberline {XLIX}{\ignorespaces Diccionario de datos: tabla OrderItemModifier}}{123}{table.49}%
\contentsline {table}{\numberline {L}{\ignorespaces Diccionario de datos: tabla OrderItemStatusEvent}}{123}{table.50}%
\contentsline {table}{\numberline {LI}{\ignorespaces Diccionario de datos: tabla Settlement}}{125}{table.51}%
\contentsline {table}{\numberline {LII}{\ignorespaces Diccionario de datos: tabla SettlementContribution}}{125}{table.52}%
\contentsline {table}{\numberline {LIII}{\ignorespaces Diccionario de datos: tabla SettlementAllocation}}{126}{table.53}%
\contentsline {table}{\numberline {LIV}{\ignorespaces Diccionario de datos: tabla AppliedAdjustment}}{126}{table.54}%
\contentsline {table}{\numberline {LV}{\ignorespaces Diccionario de datos: tabla AnalyticsJobRun}}{128}{table.55}%
\contentsline {table}{\numberline {LVI}{\ignorespaces Diccionario de datos: tabla AnalyticSalesDaily}}{129}{table.56}%
\contentsline {table}{\numberline {LVII}{\ignorespaces Diccionario de datos: tabla AnalyticItemVelocity}}{130}{table.57}%
\contentsline {table}{\numberline {LVIII}{\ignorespaces Diccionario de datos: tabla AnalyticServiceTimes}}{130}{table.58}%
\contentsline {table}{\numberline {LIX}{\ignorespaces Diccionario de datos: tabla AnalyticDemandEstimate}}{131}{table.59}%
\contentsline {table}{\numberline {LX}{\ignorespaces Diccionario de datos: tabla AnalyticChainSalesDaily}}{131}{table.60}%
\contentsline {table}{\numberline {LXI}{\ignorespaces Diccionario de datos: tabla AnalyticChainPeakHours}}{132}{table.61}%
\contentsline {table}{\numberline {LXII}{\ignorespaces Diccionario de datos: tabla AnalyticChainTopProducts}}{132}{table.62}%
\contentsline {table}{\numberline {LXIII}{\ignorespaces Diccionario de datos: tabla AnalyticZoneBranchComparison}}{133}{table.63}%
\contentsline {table}{\numberline {LXIV}{\ignorespaces Diccionario de datos: tabla AnalyticRestaurantSessionDepth}}{133}{table.64}%
\contentsline {table}{\numberline {LXV}{\ignorespaces Diccionario de datos: tabla AnalyticRestaurantHourlyVelocity}}{134}{table.65}%
\contentsline {table}{\numberline {LXVI}{\ignorespaces Roles y alcance operativo}}{140}{table.caption.32}%
\contentsline {table}{\numberline {LXVII}{\ignorespaces Matriz de Permisos por Rol}}{141}{table.67}%
\contentsline {table}{\numberline {LXVIII}{\ignorespaces Reglas de creación de usuarios colaboradores}}{142}{table.caption.33}%
\contentsline {table}{\numberline {LXIX}{\ignorespaces Estados de Mesa Física}}{149}{table.caption.35}%
\contentsline {table}{\numberline {LXX}{\ignorespaces Transiciones de Estado — Mesa Física}}{149}{table.caption.36}%
\contentsline {table}{\numberline {LXXI}{\ignorespaces Estados de Sesión Virtual}}{150}{table.caption.37}%
\contentsline {table}{\numberline {LXXVII}{\ignorespaces Endpoints REST — Liquidación Interna}}{150}{table.caption.43}%
\contentsline {table}{\numberline {LXXII}{\ignorespaces Transiciones de Estado — Sesión Virtual}}{151}{table.caption.38}%
\contentsline {table}{\numberline {LXXIII}{\ignorespaces Estados de Ítem de Orden}}{151}{table.caption.39}%
\contentsline {table}{\numberline {LXXIV}{\ignorespaces Transiciones de Estado — Ítem de Orden}}{152}{table.caption.40}%
\contentsline {table}{\numberline {LXXV}{\ignorespaces Estados de Liquidación Interna}}{152}{table.caption.41}%
\contentsline {table}{\numberline {LXXVIII}{\ignorespaces Endpoints REST — Órdenes y Cocina}}{152}{table.caption.44}%
\contentsline {table}{\numberline {LXXVI}{\ignorespaces Transiciones de Estado — Liquidación Interna}}{153}{table.caption.42}%
\contentsline {table}{\numberline {LXXIX}{\ignorespaces Endpoints REST — Analítica y Dashboard}}{153}{table.caption.45}%
\contentsline {table}{\numberline {LXXX}{\ignorespaces Inventario de Server Actions por Archivo}}{154}{table.80}%
\contentsline {table}{\numberline {LXXXI}{\ignorespaces Servicios e Integraciones Técnicas}}{154}{table.caption.46}%
\contentsline {table}{\numberline {LXXXII}{\ignorespaces Inventario de Pantallas y Características Técnicas}}{156}{table.82}%
\contentsline {table}{\numberline {LXXXIII}{\ignorespaces Fuentes de datos para la capa Bronze}}{159}{table.83}%
\contentsline {table}{\numberline {LXXXIV}{\ignorespaces Diccionario de Métricas --- Sales Daily}}{168}{table.caption.50}%
\contentsline {table}{\numberline {LXXXV}{\ignorespaces Diccionario de Métricas --- Item Velocity}}{169}{table.caption.52}%
\contentsline {table}{\numberline {LXXXVI}{\ignorespaces Diccionario de Métricas --- Service Times}}{171}{table.caption.54}%
\contentsline {table}{\numberline {LXXXVII}{\ignorespaces Diccionario de Métricas --- Demand Estimate}}{172}{table.caption.56}%
\contentsline {table}{\numberline {LXXXVIII}{\ignorespaces Tablas analíticas Gold}}{173}{table.88}%
