[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Protocolo.blg'
[100] biber-MSWIN64:340> INFO - === 
[144] Biber.pm:419> INFO - Reading 'Protocolo.bcf'
[240] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[254] Biber.pm:4419> INFO - Processing section 0
[274] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[350] bibtex.pm:1713> INFO - LaTeX decoding ...
[366] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[416] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[417] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[424] bbl.pm:660> INFO - Writing 'Protocolo.bbl' with encoding 'UTF-8'
[426] bbl.pm:763> INFO - Output to Protocolo.bbl
