\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.0.1}\protected@file@percent }
\abx@aux@cite{0}{tricount}
\abx@aux@segm{0}{0}{tricount}
\abx@aux@cite{0}{splitwise}
\abx@aux@segm{0}{0}{splitwise}
\abx@aux@cite{0}{touchbistro}
\abx@aux@segm{0}{0}{touchbistro}
\abx@aux@cite{0}{softrestaurant}
\abx@aux@segm{0}{0}{softrestaurant}
\abx@aux@cite{0}{revel}
\abx@aux@segm{0}{0}{revel}
\abx@aux@cite{0}{upserve}
\abx@aux@segm{0}{0}{upserve}
\abx@aux@cite{0}{toast}
\abx@aux@segm{0}{0}{toast}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de funcionalidades entre sistemas existentes y la solución propuesta.}}{2}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificación}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Productos o Resultados esperados}{3}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura completa del sistema.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arquitectura}{{1}{4}{Arquitectura completa del sistema}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Definición de Módulos del Sistema}}{4}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usuarios del Sistema}{4}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Web Progresivas}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lógica de Negocio}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento de Datos}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integraciones Externas}{6}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infraestructura de Despliegue}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{7}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma de actividades - Natalia (Febrero - Diciembre 2026).}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gantt-nat}{{2}{8}{Cronograma de actividades - Natalia (Febrero - Diciembre 2026)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma de actividades - Diego (Febrero - Diciembre 2026).}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gantt-diego}{{3}{8}{Cronograma de actividades - Diego (Febrero - Diciembre 2026)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{9}{section.0.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B6244FF3CC729B5D0EC4D7FB0501F80A}
\abx@aux@defaultrefcontext{0}{revel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{softrestaurant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{splitwise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{touchbistro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tricount}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{upserve}{nty/global//global/global}
\gdef \@abspage@last{10}
